Locales['rs'] = {
  -- garderoba
  ['cloakroom_menu'] = 'Garderoba',
  ['cloakroom_prompt'] = 'pritisnite [E] da pristupite garderobi.',
  ['wear_citizen'] = 'građanska odeća',
  ['wear_work'] = 'taksi odeća',

  -- garaza
  ['spawner_prompt'] = 'pritisnite [E] da pristupite garaži.',
  ['store_veh'] = 'pritisnite [E] da sačuvate vozilo',
  ['spawn_veh'] = 'Izaberi Vozilo',
  ['spawnpoint_blocked'] = 'postoji vozilo koje blokira mesto!',
  ['only_taxi'] = 'Mozete cuvati samo taksije ili niste u Vozilo',

  -- ostalo
  ['taking_service'] = 'Preuzimanje usluga: Taksi/Uber',
  ['full_service'] = 'Kompletna usluga: ',
  ['amount_invalid'] = 'Iznos nevazeci',
  ['billing'] = 'Racun',
  ['billing_sent'] = 'Racun je registrovan!',
  ['invoice_amount'] = 'Faktura iznos',
  ['no_players_near'] = 'Nema igrača u blizini',
  ['start_job'] = 'Započnite / Zaustavite vožnju NPC poslova',
  ['drive_search_pass'] = 'U potrazi za putnicima',
  ['customer_found'] = 'Našli ste mušteriju, približite im se',
  ['client_unconcious'] = 'Vaš klijent je ~r~nesvestan, potražite drugog',
  ['arrive_dest'] = 'Stigli ste na odredište',
  ['take_me_to_near'] = 'Odvezite me do %s, blizu %s',
  ['take_me_to'] = 'Odvezite me do %s',
  ['close_to_client'] = 'Previše ste udaljeni od klijenta, približite im se',
  ['return_to_veh'] = 'Vratite se u svoje vozilo da nastavite misiju',
  ['must_in_taxi'] = 'Morate biti u taksiju da biste započeli misiju',
  ['must_in_vehicle'] = 'Morate biti u vozilu da biste započeli misiju',
  ['not_in_taxi'] = 'Napustili ste taksi dok ste bili na misiji!',
  ['have_earned'] = 'Zaradili ste $%s',
  ['comp_earned'] = '- Vaša kompanija je zaradila $%s\n- zaradili ste $%s',
  ['deposit_stock'] = 'Otvori Sef',
  ['take_stock'] = 'Take Stock',
  ['boss_actions'] = 'Boss Akcije',
  ['mission_complete'] = 'Misija završena',
  ['quantity'] = 'Količina',
  ['quantity_invalid'] = 'To je nevažeca količina!',
  ['inventory'] = 'Inventory',
  ['taxi_client'] = 'Taksi Klijent',
  ['have_withdrawn'] = 'Povukli ste x%s %s',
  ['have_deposited'] = 'Ste položili x%s %s',
  ['player_cannot_hold'] = 'Nemate dovoljno slobodnog prostora u svom inventaru!',
  ['phone_taxi'] = 'Taksi',
  ['Taxi'] = 'Meni',
  ['Sef'] = 'Taksi Sef'
}
